# Medicalresearchdream

Medicalresearchdream/: build.gradle  local.properties
Medicalresearchdream/app/: build.gradle
Medicalresearchdream/app/src/androidTest/java/com/example/medicalresearchdream/: ExampleInstrumentedTest.java
Medicalresearchdream/app/src/main/: AndroidManifest.xml
Medicalresearchdream/app/src/main/java/com/example/medicalresearchdream/: Main2Activity.java  MainActivity.java  workdetailactivity.java
Medicalresearchdream/app/src/main/java/com/example/medicalresearchdream/activity/: DenLuActivity.java  YingActivity.java  YingwActivity.java
Medicalresearchdream/app/src/main/java/com/example/medicalresearchdream/apps/: MyApp.java
Medicalresearchdream/app/src/main/java/com/example/medicalresearchdream/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
Medicalresearchdream/app/src/main/java/com/example/medicalresearchdream/component/: CommonSubscriber.java  ImageLoader.java  MyImageLoader.java
Medicalresearchdream/app/src/main/java/com/example/medicalresearchdream/constants/: Constant.java
Medicalresearchdream/app/src/main/java/com/example/medicalresearchdream/interfaces/: IBaseView.java  IPersenter.java
Medicalresearchdream/app/src/main/res/color/: colorblues.xml
Medicalresearchdream/app/src/main/res/drawable/: denglu.xml  rb1.xml  rb10.xml  rb2.xml  rb3.xml  rb4.xml  rb5.xml  rb6.xml  rb7.xml  rb8.xml  rb9.xml  shape.xml  shop.xml  shoue.xml
Medicalresearchdream/app/src/main/res/layout/: activity_den_lu.xml  activity_gou_wu.xml  activity_guanyu.xml  activity_jishu.xml  activity_ke_fu.xml  activity_li_xian.xml  activity_main.xml  activity_my_coller.xml  activity_shi_ping.xml  activity_shou_huo.xml  activity_ying.xml  activity_yingw.xml  activity_zai_xian.xml  fragment_curriculum.xml  fragment_forum.xml  fragment_itembank.xml  fragment_my.xml  fragment_quan_bu.xml  fragment_shi_ping.xml  fragment_shoppingmall.xml  fragment_shouji.xml  fragment_tu_shu.xml  fragment_zhanghao.xml  item.xml  top_title.xml
Medicalresearchdream/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Medicalresearchdream/app/src/main/res/values-sw1280dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw384dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw400dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw480dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw600dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw640dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw811dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw820dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-sw960dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values-v21/: styles.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw1024dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw1365dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw392dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw410dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw411dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw432dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw533dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw592dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw662dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw720dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw768dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw800dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-sw961dp/: dimens.xml
Medicalresearchdream/app/src/main/res/values/dimenss/values-v21/: styles.xml
Medicalresearchdream/app/src/test/java/com/example/medicalresearchdream/: ExampleUnitTest.java
(+28 files in other folders)
